{
  "MicrosoftAppId": "",
  "luis": {
    "name": "ToDoBotWithLuisSample-0",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer"
  },
  "qna": {
    "knowledgebaseid": "",
    "endpointkey": "",
    "hostname": ""
  },
  "displaySize": 2
}